
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
         .rounded-iframe {
            
            border: none;
            border-radius: 20px; /* Adjust the value to change the roundness of the corners */
            overflow: hidden; /* This hides any content that might overflow the rounded edges */
           width: 50%;
           height: 97%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow effect */
        }
		.center {
            display: flex;
    justify-content: center;
			width: 100%;
            height: 100vh;
			background-color: white;
			padding:0px;
		}
        ::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar and prevent scrolling for the entire page */
html, body {
  overflow: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
	</style>
</head>

<body>
    <div class="center">
        <iframe src="https://chat.openai.com/chat" class="rounded-iframe"></iframe>
        <iframe src="http://www.google.com/custom?q=&btnG=Search" class="rounded-iframe"></iframe>
    </div>
   
</body>

</html>